# Trackrrv1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlebooksnetworking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trackrrv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebooksnetworking/: Book.kt  BookAdapter.kt  BookApiService.kt  BookViewHolder.kt  BookViewModel.kt  BooksResponse.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/trackrrv1/: CalendarFragment.kt  CalendarViewHolder.kt  CalendarViewModel.kt  CameraFragment.kt  Constants.kt  Day.kt  DayAdapter.kt  FirebaseFragment.kt  FirebaseStorageViewModel.kt  FirebaseUpload.kt  Food.kt  FoodAdapter.kt  FoodApiService.kt  FoodViewHolder.kt  FoodViewModel.kt  FoodsResponse.kt  GoalsFragment.kt  HomeFragment.kt  LogInFragment.kt  LogInViewModel.kt  MainActivity.kt  MainFragment.kt  MonthAdapter.kt  SettingsCustomizeHomeFragment.kt  SettingsFragment.kt  SignUpFragment.kt  ViewPagerAdapter.kt  WriteFragment.kt
app/src/main/res/drawable/: cal_top_half.xml  circle.xml  ic_baseline_menu_book_24.xml  main_foodiconbg.xml  top_bottom_corner2.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_camera.xml  fragment_firebase.xml  fragment_goals.xml  fragment_home.xml  fragment_log_in.xml  fragment_main.xml  fragment_settings.xml  fragment_settings_customize_home.xml  fragment_sign_up.xml  fragment_write.xml  item_month.xml  list_item_layout.xml  list_item_layout_calendar.xml  nutrient_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animationfabin.json  fabbyin.json  fabout1.json  faboutv2.json  faboutv3.json  greentransition.json  holderanimate.json  main_customizelottie.json  main_iconlottie.json  orangetransition.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlebooksnetworking/: ExampleUnitTest.kt
app/src/test/java/com/example/trackrrv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
