<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/solidBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background" />

    <ImageView
        android:id="@+id/bottomColorFade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="@+id/solidBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/topPortionBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="430dp"
        android:background="@drawable/top_bg"
        app:layout_constraintBottom_toBottomOf="@+id/solidBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topBottomCorner"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="27dp"
        android:translationZ="1dp"
        android:background="@drawable/top_bottom_corner2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/solidBackground" />

    <ImageView
        android:id="@+id/topHalfGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_half_gradient"
        android:layout_marginBottom="250dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/solidBackground" />

    <ImageView
        android:id="@+id/ellipse0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipse0"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ellipse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipse1"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/ellipse2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="51dp"-->
<!--        android:background="@drawable/ellipse2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/ellipse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:background="@drawable/ellipse3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/amaranth_bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="Trackrr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorieCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:elevation="1dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="1,750"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/calorieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:elevation="1dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="Calories"
        android:textColor="#C1C1CD"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/redBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redbox"
        android:elevation="2dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toStartOf="@+id/purpleBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/purpleBox" />

    <ImageView
        android:id="@+id/purpleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purplebox"
        android:elevation="2dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/cyanBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cyanbox"
        android:elevation="2dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/purpleBox"
        app:layout_constraintTop_toTopOf="@id/purpleBox" />

    <TextView
        android:id="@+id/redBoxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sodium"
        android:textColor="#83839C"
        android:fontFamily="@font/archivo_semibold"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/redBox"
        app:layout_constraintStart_toStartOf="@+id/redBox"
        app:layout_constraintTop_toTopOf="@+id/redBox"
        app:layout_constraintBottom_toBottomOf="@+id/redBox"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/purpleBoxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textColor="#83839C"
        android:fontFamily="@font/archivo_semibold"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/purpleBox"
        app:layout_constraintStart_toStartOf="@+id/purpleBox"
        app:layout_constraintTop_toTopOf="@+id/purpleBox"
        app:layout_constraintBottom_toBottomOf="@+id/purpleBox"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/cyanBoxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:textColor="#83839C"
        android:fontFamily="@font/archivo_semibold"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/cyanBox"
        app:layout_constraintStart_toStartOf="@+id/cyanBox"
        app:layout_constraintTop_toTopOf="@+id/cyanBox"
        app:layout_constraintBottom_toBottomOf="@+id/cyanBox"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/redBoxContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1700mg"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:fontFamily="@font/archivo_semibold"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/redBox"
        app:layout_constraintStart_toStartOf="@+id/redBox"
        app:layout_constraintTop_toTopOf="@+id/redBoxTitle"
        app:layout_constraintBottom_toBottomOf="@+id/redBox"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/purpleBoxContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25g"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:fontFamily="@font/archivo_semibold"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/purpleBox"
        app:layout_constraintStart_toStartOf="@+id/purpleBox"
        app:layout_constraintTop_toTopOf="@+id/purpleBoxTitle"
        app:layout_constraintBottom_toBottomOf="@+id/purpleBox"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/cyanBoxContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60g"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:fontFamily="@font/archivo_semibold"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/cyanBox"
        app:layout_constraintStart_toStartOf="@+id/cyanBox"
        app:layout_constraintTop_toTopOf="@+id/cyanBoxTitle"
        app:layout_constraintBottom_toBottomOf="@+id/cyanBox"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/homeButtonCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homebuttonbg"
        app:layout_constraintEnd_toStartOf="@id/homeButtonGoals"
        app:layout_constraintTop_toBottomOf="@id/topBottomCorner"
        app:layout_constraintBottom_toTopOf="@id/homeButtonSettings"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/homeButtonLogFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homebuttonbg"
        app:layout_constraintBottom_toBottomOf="@id/homeButtonCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeButtonCalendar" />

    <ImageButton
        android:id="@+id/homeButtonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homebuttonbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeButtonCalendar"
        app:layout_constraintStart_toStartOf="@id/homeButtonCalendar"/>

    <ImageButton
        android:id="@+id/homeButtonGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homebuttonbg"
        app:layout_constraintBottom_toBottomOf="@id/homeButtonSettings"
        app:layout_constraintEnd_toEndOf="@+id/bottomColorFade"
        app:layout_constraintStart_toEndOf="@id/homeButtonSettings" />

    <TextView
        android:id="@+id/homeButtonCalendarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="Calendar"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeButtonCalendar"
        app:layout_constraintStart_toStartOf="@id/homeButtonCalendar"/>

    <TextView
        android:id="@+id/homeButtonLogFoodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="Log Food"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeButtonLogFood"
        app:layout_constraintStart_toStartOf="@id/homeButtonLogFood"/>

    <TextView
        android:id="@+id/homeButtonSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeButtonSettings"
        app:layout_constraintStart_toStartOf="@id/homeButtonSettings"/>

    <TextView
        android:id="@+id/homeButtonGoalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="Goals"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeButtonGoals"
        app:layout_constraintStart_toStartOf="@id/homeButtonGoals"/>








    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:progress="0"
        app:indicatorColor="#FF7966"
        android:elevation="1dp"
        app:indicatorSize="312.5dp"
        android:rotation="-133"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#004E4E61"
        app:trackCornerRadius="5dp"
        app:trackThickness="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coolcirclebar"
        android:backgroundTint="#61434242"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleX="1"-->
<!--        android:scaleY="1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/greentransition" />-->



</androidx.constraintlayout.widget.ConstraintLayout>