<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/solidBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cal_bg" />

    <ImageView
        android:id="@+id/topHalf"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:background="@drawable/cal_top_half"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Nutritional Information"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topHalf"
        />

    <TextView
        android:id="@+id/titleTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Calendar"
        android:textColor="#A2A2B5"
        android:textSize="20dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/itemAmountLogged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="5 items logged on this day"
        android:textColor="#A2A2B5"
        android:textSize="17dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/topHalf"
        app:layout_constraintStart_toStartOf="@id/titleTV"
        app:layout_constraintTop_toBottomOf="@id/titleTV" />

    <ImageView
        android:id="@+id/monthButtonBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_dropdownbg"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/itemAmountLogged"
        app:layout_constraintBottom_toBottomOf="@id/itemAmountLogged"
        app:layout_constraintEnd_toEndOf="@id/thisCalorieTV"/>

    <TextView
        android:id="@+id/selectedMonthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="7dp"
        app:layout_constraintStart_toStartOf="@id/monthButtonBG"
        app:layout_constraintEnd_toEndOf="@id/monthButtonBG"
        app:layout_constraintTop_toTopOf="@id/monthButtonBG"
        app:layout_constraintBottom_toBottomOf="@id/monthButtonBG"
        android:text="January"
        android:fontFamily="@font/archivo_semibold"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/monthSpinner"
        android:popupBackground="@android:color/transparent"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/monthButtonBG"
        app:layout_constraintEnd_toEndOf="@id/monthButtonBG"
        app:layout_constraintStart_toStartOf="@id/monthButtonBG"
        app:layout_constraintTop_toTopOf="@id/monthButtonBG"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="@id/topHalf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemAmountLogged"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        />

    <ImageView
        android:id="@+id/sideShadowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_sideshadow"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerView"
        android:elevation="6dp"
        />

    <ImageView
        android:id="@+id/sideShadowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_sideshadow"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerView"
        android:elevation="6dp"
        android:rotation="180"
        />


    <ImageView
        android:id="@+id/topHalfGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_shadow"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHalf" />


    <ImageView
        android:id="@+id/proteinBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_nutritional_box"
        android:elevation="3dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/topHalf"
        app:layout_constraintBottom_toTopOf="@id/carbBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/carbBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_nutritional_box"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/proteinBG"
        app:layout_constraintBottom_toTopOf="@id/fatBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fatBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_nutritional_box"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/carbBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thisMonthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Loading"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topHalf"
        app:layout_constraintBottom_toTopOf="@id/proteinBG"
        />

    <TextView
        android:id="@+id/thisDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="01.08.2022"
        android:textColor="#A2A2B5"
        android:textSize="20dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="@id/thisMonthTV"
        app:layout_constraintTop_toBottomOf="@id/thisMonthTV"
        app:layout_constraintBottom_toTopOf="@id/proteinBG"
        />

    <TextView
        android:id="@+id/thisCalorieTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="5,700"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topHalf"
        app:layout_constraintBottom_toTopOf="@id/proteinBG"
        />

    <TextView
        android:id="@+id/caloriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="calories"
        android:textColor="#A2A2B5"
        android:textSize="20dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginBottom="25dp"
        app:layout_constraintEnd_toEndOf="@id/thisCalorieTV"
        app:layout_constraintTop_toBottomOf="@id/thisCalorieTV"
        app:layout_constraintBottom_toTopOf="@id/proteinBG"
        />

    <TextView
        android:id="@+id/proteinTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Protein"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@id/proteinBG"
        app:layout_constraintTop_toTopOf="@id/proteinBG"
        app:layout_constraintBottom_toBottomOf="@id/proteinBG"
        />
    <TextView
        android:id="@+id/carbTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Carb"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@id/carbBG"
        app:layout_constraintTop_toTopOf="@id/carbBG"
        app:layout_constraintBottom_toBottomOf="@id/carbBG"
        />

    <TextView
        android:id="@+id/fatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Fat"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@id/fatBG"
        app:layout_constraintTop_toTopOf="@id/fatBG"
        app:layout_constraintBottom_toBottomOf="@id/fatBG"
        />

    <ImageView
        android:id="@+id/proteinIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_meat"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/proteinTV"
        app:layout_constraintTop_toTopOf="@id/proteinBG"
        app:layout_constraintBottom_toBottomOf="@id/proteinTV"/>

    <ImageView
        android:id="@+id/carbIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_bread"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/carbTV"
        app:layout_constraintTop_toTopOf="@id/carbBG"
        app:layout_constraintBottom_toBottomOf="@id/carbTV"/>

    <ImageView
        android:id="@+id/fatIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_butter"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/fatTV"
        app:layout_constraintTop_toTopOf="@id/fatBG"
        app:layout_constraintBottom_toBottomOf="@id/fatTV"/>

    <TextView
        android:id="@+id/proteinAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="50g"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/proteinProgress"
        app:layout_constraintStart_toStartOf="@id/proteinProgress"
        app:layout_constraintTop_toTopOf="@id/proteinBG"
        app:layout_constraintBottom_toBottomOf="@id/proteinBG"
        />

    <TextView
        android:id="@+id/carbAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="50g"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/carbProgress"
        app:layout_constraintStart_toStartOf="@id/carbProgress"
        app:layout_constraintTop_toTopOf="@id/carbBG"
        app:layout_constraintBottom_toBottomOf="@id/carbBG"
        />

    <TextView
        android:id="@+id/fatAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="50g"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/fatProgress"
        app:layout_constraintStart_toStartOf="@id/fatProgress"
        app:layout_constraintTop_toTopOf="@id/fatBG"
        app:layout_constraintBottom_toBottomOf="@id/fatBG"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/proteinProgress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:trackThickness="15dp"
        app:trackCornerRadius="20dp"
        app:indicatorColor="#E85336"
        app:trackColor="#6a4b45"
        android:progress="50"
        android:layout_marginLeft="70dp"
        app:layout_constraintTop_toTopOf="@id/proteinTV"
        app:layout_constraintBottom_toBottomOf="@id/proteinTV"
        app:layout_constraintEnd_toEndOf="@id/proteinBG"
        app:layout_constraintStart_toStartOf="@id/proteinBG"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/carbProgress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:trackThickness="15dp"
        app:trackCornerRadius="20dp"
        app:indicatorColor="#E8A136"
        app:trackColor="#736041"
        android:progress="50"
        android:layout_marginLeft="70dp"
        app:layout_constraintTop_toTopOf="@id/carbTV"
        app:layout_constraintBottom_toBottomOf="@id/carbTV"
        app:layout_constraintEnd_toEndOf="@id/carbBG"
        app:layout_constraintStart_toStartOf="@id/carbBG"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fatProgress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:trackThickness="15dp"
        app:trackCornerRadius="20dp"
        app:indicatorColor="#E8F811"
        app:trackColor="#76853E"
        android:progress="50"
        android:layout_marginLeft="70dp"
        app:layout_constraintTop_toTopOf="@id/fatTV"
        app:layout_constraintBottom_toBottomOf="@id/fatTV"
        app:layout_constraintEnd_toEndOf="@id/fatBG"
        app:layout_constraintStart_toStartOf="@id/fatBG"
        />






</androidx.constraintlayout.widget.ConstraintLayout>