<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment"
    tools:context=".MainFragment"
    android:background="@drawable/main_bg"
    >

    <Button
        android:id="@+id/main_clickBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:alpha="0"
        android:visibility="invisible"/>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/main_dayCycleTransition"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="700dp"-->
<!--        android:scaleY="2"-->
<!--        android:elevation="1dp"-->
<!--        android:layout_marginTop="250dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/screentransition2" />-->

    <ImageView
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/main_topone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="3dp"
        />

    <TextView
        android:id="@+id/main_titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Today's Log"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/homeScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homeicon"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toEndOf="@id/main_titleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_titleTV"
        app:layout_constraintBottom_toBottomOf="@id/main_titleTV"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/amountLoggedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="You have logged X items"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@id/main_titleTV"
        app:layout_constraintEnd_toEndOf="@id/main_titleTV"
        app:layout_constraintTop_toTopOf="@id/main_titleTV"
        />




    <ImageButton
        android:id="@+id/main_ButtonMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_stateone"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_ButtonAfternoon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_top"
        android:elevation="5dp"
        />

    <ImageButton
        android:id="@+id/main_ButtonAfternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_statetwo"
        app:layout_constraintStart_toEndOf="@id/main_ButtonMorning"
        app:layout_constraintEnd_toStartOf="@id/main_ButtonNight"
        app:layout_constraintTop_toTopOf="@id/main_ButtonMorning"
        app:layout_constraintBottom_toBottomOf="@id/main_ButtonMorning"
        android:elevation="5dp"
        />

    <ImageButton
        android:id="@+id/main_ButtonNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_statethree"
        app:layout_constraintStart_toEndOf="@id/main_ButtonAfternoon"
        app:layout_constraintEnd_toStartOf="@id/main_ButtonAll"
        app:layout_constraintTop_toTopOf="@id/main_ButtonMorning"
        app:layout_constraintBottom_toBottomOf="@id/main_ButtonMorning"
        android:elevation="5dp"
        />

    <ImageButton
        android:id="@+id/main_ButtonAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_statefour"
        app:layout_constraintStart_toEndOf="@id/main_ButtonNight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_ButtonMorning"
        app:layout_constraintBottom_toBottomOf="@id/main_ButtonMorning"
        android:elevation="5dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iconClickAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/main_ButtonAll"
        app:layout_constraintStart_toStartOf="@id/main_ButtonAll"
        app:layout_constraintTop_toTopOf="@id/main_ButtonAll"
        app:layout_constraintEnd_toEndOf="@id/main_ButtonAll"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/main_iconlottie" />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
 />

    <ImageView
        android:id="@+id/main_noImageIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/main_no_items_icon"
        android:visibility="invisible"
        android:layout_marginBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_top"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/main_noFoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Nothing here..."
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:visibility="invisible"
        android:fontFamily="@font/archivo_semibold"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_noImageIcon"
        />




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:elevation="4dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/faboutv3" />




<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:text="Log"-->
<!--        android:id="@+id/NewFoodButton"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--        app:strokeWidth="10dp"-->
<!--        app:strokeColor="@color/black"-->
<!--        android:background="@drawable/rounded_textview"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" >-->

<!--    </com.google.android.material.button.MaterialButton>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NewFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="hello"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_plus_24"
        app:backgroundTint="@color/salmon"
        app:borderWidth="4dp"
        android:alpha="0"
        />

    <Button
        android:id="@+id/TakePhotoButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="130dp"
        android:contentDescription="hello"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0"

        />

    <Button
        android:id="@+id/WriteFoodButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="130dp"
        android:contentDescription="hello"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0"
        />






</androidx.constraintlayout.widget.ConstraintLayout>